<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/custom.css" />
  <link rel="stylesheet" href="css/fonts.css" />
  <link rel="stylesheet" href="css/general.css" />
  <link rel="stylesheet" href="css/layout.css" />
  <link rel="stylesheet" href="css/burger.css" />
  <link rel="stylesheet" href="css/cards.css" />
  <link rel="stylesheet" href="css/forms.css" />
  <link rel="stylesheet" href="css/infographic.css" />
  <link rel="icon" type="image/png" href="img/fav.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">
  <title>Emergency Site</title>
</head>

<body id="register">
  <header>
    <nav>
      <div id="logotype-wrapper" class="logo">
        <a href="index.html"> LOGO-TYPE </a>
      </div>
      <ul class="menu">
        <li><a class="menuItem" href="instruction.html">Nærkontakt </a></li>
        <li><a class="menuItem" href="register.html">Indberet</a></li>
      </ul>
      <button class="burger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>
    </nav>
  </header>

  <main>
    <h1>INDBERET</h1>
    <section id="form-section">
      <article id="form-info">

        <h2>HJÆLP!</h2>



      </article>
      <form id="webform">
        <div class="form-group-1">

          <h4>ER DU FALDET PÅ HJUL?</h4>
          <div class="form-group-1" id="form-show">

            <label for="fallYes">
              <input id="fallYes" name="fall" type="radio" value="Ja">JA
            </label>
            <label for="fallNo">
              <input id="fallNo" name="fall" type="radio" value="Nej">NEJ
            </label>

          </div>
        </div>

        <div class="form-q-skjul">

          <h3>KONTAKT</h3>

          <div class="form-group webform-kontakt">

            <label for="name">NAVN: <input id="name" name="name" type="name" required /></label>

            <label for="e-mail">E-MAIL: <input id="e-mail" name="e-mail" type="email" required />
            </label>

          </div>
          <h3>DETALJER</h3>
          <div class="webform-detaljer">


            <div class="form-group-hjelm">
              <h4>HAVDE DU HJELM PÅ?</h4>
              <div class="form-group-1">
                <label for="hjelm-yes">
                  <input id="hjelm-yes" name="helmet" type="radio" value="Ja">JA
                </label>
                <label for="hjelm-no">
                  <input id="hjelm-no" name="helmet" type="radio" value="Nej">NEJ
                </label>
              </div>
            </div>
            <div class="form-group fall-group">
              <h4>HVAD FALDT DU PÅ?</h4>

              <select id="hjul-select" name="vehicle" required>
                <option value="" disabled selected>----Vælg et køretøj----</option>
                <option value="Rollerblade">Rulleskøjter</option>
                <option value="Bike">Cykel</option>
                <option value="Skateboard">Skateboard</option>
                <option value="Scooter">Løbehjul</option>
                <option value="Hjul-other">Andet</option>
              </select>
              <div class="ukendt">
                <input id="other-input" name="other-input" type="text" placeholder="Hvad faldt du på?" />
              </div>
            </div>

            <div class="form-group pain-group">
              <h4>HVOR ONDT HAR DU?</h4>
              <input id="pain" name="pain" type="number" placeholder="Vurder din smerte mellem 1-10" required />
            </div>

            <div class="form-group">
              <h4>HVOR SLOG DU DIG?</h4>
              <div class="hurt">
                <label for="hovede">
                  <input id="hovede" value="Hovede" name="hurt" type="checkbox">HOVEDE
                </label>
                <label for="arme">
                  <input id="arme" value="Arme" name="hurt" type="checkbox">ARME
                </label>
                <label for="ben">
                  <input id="ben" value="Ben" name="hurt" type="checkbox">BEN
                </label>
                <label for="haender">
                  <input id="haender" value="Hænder" name="hurt" type="checkbox">HÆNDER
                </label>
                <label for="haandled">
                  <input id="haandled" value="Håndled" name="hurt" type="checkbox">HÅNDLED
                </label>
                <label for="skulder">
                  <input id="skulder" value="Skulder" name="hurt" type="checkbox">SKULDER
                </label>
                <label for="knae">
                  <input id="knae" value="Knæ" name="hurt" type="checkbox">KNÆ
                </label>
                <label for="andet" class="hurt-andet">
                  <input id="andet" value="Andet" name="hurt" type="checkbox">ANDET
                </label>
              </div>
              <div class="hurt-skjul">
                <input id="hurt-skjul" name="hurt" type="text" placeholder="Beskriv hvor" />
              </div>
              <div class="hurt-extra">
                <fieldset>
                  <legend>SYNLIGE SKADER?</legend>
                  <textarea id="hurt-extra-text" name="visible_injuries"></textarea>
                </fieldset>
              </div>
            </div>

            <div class="form-group date-group">
              <h4>HVORNÅR SKETE DET?</h4>
              <label for="date" class="date">DATO:
                <input type="date" id="date" name="date">
              </label>
            </div>

            <div class="form-group how-group">
              <h4>HVORDAN SKETE DET?</h4>

              <textarea name="how" id="message"></textarea>

            </div>

            <div class="form-group distract-group">
              <h4>VAR DU DISTRAHERET?</h4>
              <div class="form-group-1">
                <label for="distract-yes">
                  <input id="distract-yes" name="distraction" type="radio" value="Ja">JA
                </label>
                <label for="distract-no">
                  <input id="distract-no" name="distraction" type="radio" value="Nej ">NEJ
                </label>
                <label for="distract-maybe">
                  <input id="distract-maybe" name="distraction" type="radio" value="Måske">MÅSKE
                </label>
              </div>
            </div>

            <div class="form-group pinlig-group">

              <h4>HVOR PINLIGT VAR DET?</h4>
              <label for="pinlig">
                <input type="range" id="pinlig" name="embarrassment" min="0" max="100" value="50"> </label>
            </div>

            <div class="form-group before-group">

              <h4>HAR DU PRØVET DET FØR?</h4>
              <div class="before-flex">
                <label for="before-yes">
                  <input id="before-yes" name="before" type="radio" value="Ja">JA
                </label>
                <label for="before-no">
                  <input id="before-no" name="before" type="radio" value="Nej">NEJ
                </label>
              </div>
            </div>

            <div class="form-group doctor-group">

              <label for="check-doctor" class="check-doctor">

                <h4>TJEK OM DU SKAL HAVE LÆGEHJÆLP</h4>
                <input id="check-doctor" type="checkbox">
                <p class="check-doctor-p">Tjek de bokse af der passer</p>
              </label>



              <div class="doctor">
                <label for="blodS">
                  <input id="blodS" name="doctor-list" type="checkbox" value="bløder-lidt">BLØDER LIDT
                </label>
                <label for="blodM">
                  <input id="blodM" name="doctor-list" type="checkbox" value="bløder-meget">BLØDER MEGET
                </label>
                <label for="head-doctor">
                  <input id="head-doctor" name="doctor-list" type="checkbox" value="Slået-hovedet">SLÅET HOVEDET
                </label>
                <label for="doctor-skrab">
                  <input id="doctor-skrab" name="doctor-list" type="checkbox" value="Hudafskrabning">HUDAFSKRABNING
                </label>
                <label for="blod-head">
                  <input id="blod-head" name="doctor-list" type="checkbox" value="Bløder-fra-hovede">BLØDER FRA HOVEDE
                </label>
                <label for="svimmel">
                  <input id="svimmel" name="doctor-list" type="checkbox" value="Svimmel">FØLER DIG SVIMMEL
                </label>
                <label for="bones">
                  <input id="bones" name="doctor-list" type="checkbox" value="Kan-se-knogler">KAN SE KNOGLER
                </label>
                <label for="help">
                  <input id="help" name="doctor-list" type="checkbox" value="Ingen-hjælper">INGEN OMKRING HJÆLPER
                </label>
                <label for="noMove">
                  <input id="noMove" name="doctor-list" type="checkbox" value="Ingen-bevægelse-ben-arme">KAN IKKE BEVÆGE
                  BEN EL. ARM
                </label>
                <label for="home">
                  <input id="home" name="doctor-list" type="checkbox" value="Kan-komme-hjem">JEG KAN GODT KØRE/GÅ HJEM
                </label>

                <button type="button" id="doctor-check-btn">TJEK</button>
                <button type="reset" id="doctor-reset-btn">RYD</button>

              </div>
              <div class="doctor-skjul1" id="doctor-skjul1">
                <p>🚨RING 112🚨</p>
                <p>BETTER SAFE THAN SORRY</p>
              </div>
              <div class="doctor-skjul2" id="doctor-skjul2">
                <p>😬KOM HJEM OG SLAP AF😬</p>
              </div>
              <div class="doctor-skjul3" id="doctor-skjul3">
                <p>😎TAG DIG SAMMEN OG KØR HJEM😎</p>
              </div>
              <div class="doctor-skjul4" id="doctor-skjul4">
                <p>🧠RING TIL EGEN LÆGE🧠 </p>
                <p>MÅSKE DU HAR HJERNERYSTELSE</p>
              </div>
            </div>

          </div>

          <button id="submit_btn" type="submit" class="send-button">
            SEND
          </button>
          <button type="reset" class="reset-button">RYD FORMULAR</button>

        </div>
      </form>
    </section>
    <section id="form-summary">
      <h2>Summary</h2>
      <article>
        <p class="placeholder">Opsummering</p>
      </article>
    </section>
  </main>
  <footer>
    <nav class="some">
      <ul>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
      </ul>
    </nav>
    <nav class="another">
      <ul>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
      </ul>
    </nav>
    <nav class="yetanother">
      <ul>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
        <li><a href="">link</a></li>
      </ul>
    </nav>
  </footer>
  <script src="js/burger.js"></script>
  <script src="js/forms.js"></script>
</body>

</html>